APP_NAME='BeikeShop'
APP_ENV=
APP_KEY=base64:3j5qMxTaYDwUvfUdabaQWFKRCFjVlAOaTr4xQmQEC2s=
APP_DEBUG=false
APP_LOG_LEVEL=
APP_URL=http://localhost:8000

BEIKE_API_URL=https://beikeshop.com

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD='root'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

